<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Documentation by YARD 0.9.26
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" />

  <link rel="stylesheet" href="css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = null;
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1 class="noborder title">Documentation by YARD 0.9.26</h1>
<div id="listing">
  <h1 class="alphaindex">Alphabetic Index</h1>
  
  <h2>File Listing</h2>
  <ul id="files" class="index_inline_list">
  
  
    <li class="r1"><a href="index.html" title="README">README</a></li>
    
  
    <li class="r2"><a href="file.CHANGELOG.html" title="CHANGELOG">CHANGELOG</a></li>
    
  
    <li class="r1"><a href="file.LICENSE.html" title="LICENSE">LICENSE</a></li>
    
  
  </ul>

<div class="clear"></div>
<h2>Namespace Listing A-Z</h2>




<table>
  <tr>
    <td valign='top' width="33%">
      
        
        <ul id="alpha_A" class="alpha">
          <li class="letter">A</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Zabbix/Api.html" title="Zabbix::Api (module)">Api</a></span>
                
                  <small>(Zabbix)</small>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_C" class="alpha">
          <li class="letter">C</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Zabbix/Api/Client.html" title="Zabbix::Api::Client (class)">Client</a></span>
                
                  <small>(Zabbix::Api)</small>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_F" class="alpha">
          <li class="letter">F</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Zabbix/Api/FaradayMiddleware.html" title="Zabbix::Api::FaradayMiddleware (module)">FaradayMiddleware</a></span>
                
                  <small>(Zabbix::Api)</small>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_O" class="alpha">
          <li class="letter">O</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Zabbix/Api/OpenStruct.html" title="Zabbix::Api::OpenStruct (class)">OpenStruct</a></span>
                
                  <small>(Zabbix::Api)</small>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_Z" class="alpha">
          <li class="letter">Z</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Zabbix.html" title="Zabbix (module)">Zabbix</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Zabbix/Api/FaradayMiddleware/ZabbixApiRequest.html" title="Zabbix::Api::FaradayMiddleware::ZabbixApiRequest (class)">ZabbixApiRequest</a></span>
                
                  <small>(Zabbix::Api::FaradayMiddleware)</small>
                
              </li>
            
          </ul>
        </ul>
      
    </td>
  </tr>
</table>

</div>

</div>

      <div id="footer">
  Generated on Sun Sep 19 10:15:06 2021 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.26 (ruby-2.7.4).
</div>

    </div>
  </body>
</html>