<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  File: README
  
    &mdash; Documentation by YARD 0.9.26
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" />

  <link rel="stylesheet" href="css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "README";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="file_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index</a> &raquo; 
    <span class="title">File: README</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><div id='filecontents'>
<h1 id="label-Zabbix-3A-3AApi+rdoc-image-3Ahttps-3A-2F-2Fbadge.fury.io-2Frb-2Fzabbix-api-simple.svg">Zabbix::Api <a href="https://badge.fury.io/rb/zabbix-api-simple"><img src="https://badge.fury.io/rb/zabbix-api-simple.svg"></a></h1>

<p>This zabbix api implementation for Ruby strives for three things:</p>
<ul><li>
<p>To the greatest extent possible, be syntactically &amp; structurally identical to the API as it is described in the Zabbix documentation</p>
</li><li>
<p>Be API version agnostic</p>
</li><li>
<p>Be internally simple, unobtrusive, and low-maintenance</p>
</li></ul>

<p>It accomplishes these goals primarily by deferring (via Faraday) to the Zabbix API itself for just about everything - it does not attempt to re-create or otherwise “fancy-up” the API. The reasoning behind this is that the zabbix api itself is complex enough, and the Zabbix project can alter the specifics of the api at any time. This library just provides Ruby semantics that closely follow the API specification. The advantage to you is that you do not need to wrap your head around two APIs (the Zabbix API proper, and the API library&#39;s API)</p>

<p><strong>Detailed documentation for this library is <a href="https://svdasein.gitlab.io/zabbix-api">>>HERE<<</a></strong></p>

<p><strong>Source repository is <a href="https://gitlab.com/svdasein/zabbix-api">>>HERE<<</a></strong></p>

<p>If you need to send data into Zabbix via the “Zabbix trapper” protocol, you might also be interested in <a href="https://svdasein.gitlab.io/zabbix_sender_api">zabbix_sender_api</a></p>

<h2 id="label-Installation">Installation</h2>

<p>Add this line to your application&#39;s Gemfile:</p>

<pre class="code ruby"><code class="ruby"><span class='id identifier rubyid_gem'>gem</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>zabbix-api-simple</span><span class='tstring_end'>&#39;</span></span>
</code></pre>

<p>And then execute:</p>

<pre class="code ruby"><code class="ruby">$ bundle install
</code></pre>

<p>Or install it yourself as:</p>

<pre class="code ruby"><code class="ruby">$ gem install zabbix-api-simple
</code></pre>

<h2 id="label-Usage">Usage</h2>

<p>Once you have an authenticated instance of the client, syntax is basically always this:</p>

<p><code>clientinstance.object.verb(&lt;param kv pairs&gt;)</code></p>

<p><img src="images/zabbix-api-simple-simplicity.png"></p>

<p>If “object” is unknown, “Unknown zabbix object given” will be raised.</p>

<p>If this call results in an error from the API, a RuntimeError will be raised indicating the specifics.</p>

<p>Complete detail about the last transaction you attempted is available via <code>clientinstance.last</code></p>

<p>e.g.:</p>

<pre class="code ruby"><code class="ruby"><span class='comment'>#!/usr/bin/env ruby
</span><span class='id identifier rubyid_require'>require</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>zabbix/api</span><span class='tstring_end'>&#39;</span></span>
<span class='id identifier rubyid_require'>require</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>optimist</span><span class='tstring_end'>&#39;</span></span>
<span class='id identifier rubyid_require'>require</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>amazing_print</span><span class='tstring_end'>&#39;</span></span>



<span class='id identifier rubyid_opts'>opts</span> <span class='op'>=</span> <span class='const'>Optimist</span><span class='op'>::</span><span class='id identifier rubyid_options'>options</span> <span class='kw'>do</span>
  <span class='id identifier rubyid_opt'>opt</span> <span class='symbol'>:url</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>URL up to but no including api_jsonrpc.php</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span><span class='label'>type:</span> <span class='symbol'>:string</span><span class='comma'>,</span><span class='label'>default:</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>http://localhost</span><span class='tstring_end'>&#39;</span></span>
  <span class='id identifier rubyid_opt'>opt</span> <span class='symbol'>:user</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>User name to authenticate</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='label'>type:</span> <span class='symbol'>:string</span><span class='comma'>,</span> <span class='label'>required:</span> <span class='kw'>true</span>
  <span class='id identifier rubyid_opt'>opt</span> <span class='symbol'>:pass</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Pass to auth user with</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='label'>type:</span> <span class='symbol'>:string</span><span class='comma'>,</span> <span class='label'>required:</span> <span class='kw'>true</span>
  <span class='id identifier rubyid_opt'>opt</span> <span class='symbol'>:hostname</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Host name to search for</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='label'>type:</span> <span class='symbol'>:string</span><span class='comma'>,</span> <span class='label'>required:</span> <span class='kw'>true</span>
<span class='kw'>end</span>

<span class='id identifier rubyid_api'>api</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="Zabbix.html" title="Zabbix (module)">Zabbix</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="Zabbix/Api.html" title="Zabbix::Api (module)">Api</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="Zabbix/Api/Client.html" title="Zabbix::Api::Client (class)">Client</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="Zabbix/Api/Client.html#initialize-instance_method" title="Zabbix::Api::Client#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='label'>url:</span> <span class='id identifier rubyid_opts'>opts</span><span class='lbracket'>[</span><span class='symbol'>:url</span><span class='rbracket'>]</span><span class='rparen'>)</span>

<span class='id identifier rubyid_api'>api</span><span class='period'>.</span><span class='id identifier rubyid_login'>login</span><span class='lparen'>(</span><span class='label'>user:</span> <span class='id identifier rubyid_opts'>opts</span><span class='lbracket'>[</span><span class='symbol'>:user</span><span class='rbracket'>]</span><span class='comma'>,</span><span class='label'>pass:</span><span class='id identifier rubyid_opts'>opts</span><span class='lbracket'>[</span><span class='symbol'>:pass</span><span class='rbracket'>]</span><span class='rparen'>)</span>

<span class='id identifier rubyid_hosts'>hosts</span> <span class='op'>=</span> <span class='id identifier rubyid_api'>api</span><span class='period'>.</span><span class='id identifier rubyid_host'>host</span><span class='period'>.</span><span class='id identifier rubyid_get'>get</span><span class='lparen'>(</span><span class='label'>search:</span> <span class='lbrace'>{</span><span class='label'>host:</span> <span class='id identifier rubyid_opts'>opts</span><span class='lbracket'>[</span><span class='symbol'>:hostname</span><span class='rbracket'>]</span><span class='rbrace'>}</span><span class='rparen'>)</span>  <span class='comment'># return value is an OpenStruct
</span>
<span class='id identifier rubyid_hosts'>hosts</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='lbrace'>{</span><span class='op'>|</span><span class='id identifier rubyid_host'>host</span><span class='op'>|</span>
    <span class='id identifier rubyid_puts'>puts</span> <span class='id identifier rubyid_host'>host</span><span class='period'>.</span><span class='id identifier rubyid_name'>name</span>
    <span class='id identifier rubyid_puts'>puts</span> <span class='id identifier rubyid_host'>host</span><span class='period'>.</span><span class='id identifier rubyid_hostid'>hostid</span>

    <span class='id identifier rubyid_ap'>ap</span> <span class='id identifier rubyid_host'>host</span><span class='period'>.</span><span class='id identifier rubyid_to_h'>to_h</span>
<span class='rbrace'>}</span>


<span class='id identifier rubyid_api'>api</span><span class='period'>.</span><span class='id identifier rubyid_host'>host</span><span class='period'>.</span><span class='id identifier rubyid_create'>create</span><span class='lparen'>(</span>
    <span class='label'>host:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>mynewhost</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
    <span class='label'>interfaces:</span> <span class='lbrace'>{</span>
        <span class='label'>type:</span> <span class='int'>1</span><span class='comma'>,</span>
        <span class='label'>main:</span> <span class='int'>1</span><span class='comma'>,</span>
        <span class='label'>useip:</span> <span class='int'>1</span><span class='comma'>,</span>
        <span class='label'>ip:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>1.2.3.4</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
        <span class='label'>dns:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
        <span class='label'>port:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>10050</span><span class='tstring_end'>&quot;</span></span>
    <span class='rbrace'>}</span><span class='comma'>,</span>
    <span class='label'>groups:</span> <span class='lbrace'>{</span><span class='label'>groupid:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>42</span><span class='tstring_end'>&quot;</span></span><span class='rbrace'>}</span>
<span class='rparen'>)</span>

<span class='id identifier rubyid_ap'>ap</span> <span class='id identifier rubyid_api'>api</span><span class='period'>.</span><span class='id identifier rubyid_last'>last</span> <span class='comment'># shows detail of the last transaction
</span>
<span class='id identifier rubyid_ap'>ap</span> <span class='id identifier rubyid_api'>api</span><span class='period'>.</span><span class='id identifier rubyid_logout'>logout</span>
</code></pre>

<p>There&#39;s a little cli program that gets installed with the gem called zapishell.rb:</p>

<pre class="code ruby"><code class="ruby"># zapishell.rb --help
Options:
  -u, --url=&lt;s&gt;     URL up to but no including api_jsonrpc.php (default: http://localhost)
  -s, --user=&lt;s&gt;    User name to authenticate
  -p, --pass=&lt;s&gt;    Pass to auth user with
  -h, --help        Show this message
</code></pre>

<p>It attempts to authenticate you to the given server, and then drops you to a pry prompt. You can play around with the api in that by doing <code>api.object.verb(key: &#39;value pairs&#39;)</code></p>

<p>Refer to the API documentation for your version of Zabbix for the particulars.</p>

<h2 id="label-Contributing">Contributing</h2>

<p>Bug reports and pull requests are welcome on GitLab at <a href="https://gitlab.com/svdasein/zabbix-api">gitlab.com/svdasein/zabbix-api</a></p>
</div></div>

      <div id="footer">
  Generated on Sun Sep 19 10:15:06 2021 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.26 (ruby-2.7.4).
</div>

    </div>
  </body>
</html>