<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  File: CHANGELOG
  
    &mdash; Documentation by YARD 0.9.26
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" />

  <link rel="stylesheet" href="css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "CHANGELOG";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="file_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index</a> &raquo; 
    <span class="title">File: CHANGELOG</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><div id='filecontents'>
<h1 id="label-0.1.4">0.1.4</h1>
<ul><li>
<p>Just doc changes</p>

<h1 id="label-0.1.5">0.1.5</h1>
</li><li>
<p>deps fix for pry</p>
</li><li>
<p>add known_objects method</p>
</li><li>
<p>add exception trap for json parse issues w/ note about php memory</p>
</li><li>
<p>change zapishell.rb to start in the api context</p>
</li><li>
<p>add exception for apiinfo.version (refuses auth token for some reason)</p>
</li><li>
<p>add pretty inspection mode to zapishell.rb</p>
</li></ul>
</div></div>

      <div id="footer">
  Generated on Sun Sep 19 10:15:06 2021 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.26 (ruby-2.7.4).
</div>

    </div>
  </body>
</html>